Algoritmo sin_titulo
	
	definir n Como Entero
	definir i Como Entero
	definir aux Como Caracter

	Escribir "Ingrese un numero entero"
	leer n

	aux= ""
	
	
	Para i= 1 Hasta n - 1 Con Paso 1 Hacer
		
		Para i= 1 Hasta n - 1 Con Paso 1 Hacer			
			escribir Sin Saltar "* "				
		Fin Para
		
		Para i= 1 Hasta n - 1 Con Paso 1 Hacer			
			escribir "* "			
			escribir sin saltar "* "				
		Fin Para
		
		Para i= 1 Hasta n -1  Con Paso 1 Hacer			
			escribir Sin Saltar "* "				
		Fin Para
		
	FinPara
	
	
	
	
FinAlgoritmo


//Realizar un programa que lea un número entero (tamaño del lado) y a partir de él cree un
//cuadrado de asteriscos de ese tamaño. Los asteriscos sólo se verán en el borde del
//cuadrado, no en el interior. Por ejemplo, si se ingresa el número 4 se debe mostrar:
	//* * * *
	//*     *
	//*     *
	//* * * *
//Nota: Recordar el uso del escribir sin saltar en PseInt.





//Para i<-1 Hasta num Con Paso 1 Hacer
	//Para j<-1 Hasta num Con Paso 1 Hacer
		//Si i = 1 O i = num O j = 1 O j = num Entonces
			//Escribir Sin Saltar "* "
		//SiNo
			//Escribir Sin Saltar "  "
		//FinSi
	//Fin Para
	
	//Escribir ""
//Fin Para

